<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastalar</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1>PASTALAR</h1>
    </header>
    <div class="baslıklar" >
        <a href="index.html">Ana Sayfa</a>
        <br>
    </div>

    <div class="baslıklar" >
        <a href="baklavalar.html">Baklavalar</a>
        <br>
    </div>

    <div class="baslıklar" >
        <a href="sutlutatlılar.html">Sütlü Tatlılar</a>
    </div>
    
    <article>
        <ul>
            <li>
                <img src="Foto.jpg/pastalar/Malaga.jpg" alt="Malaga">
            </li>
            <h3>Malaga</h3>
                <p>
                    Muz ve antep fıstıklı
                </p>
                <p>
                <b>Porsiyon Fiyatı:</b>22 TL 
                </p>


            <li>
                <img src="Foto.jpg/pastalar/Prenses pasta.jpg" alt="Prenses pasta">
            </li>
            <h3>Prenses Pasta</h3>
                <p>
                    Çilekli ve antep fıstıklı
                </p>
                <p>
                    <b>Porsiyon Fiyatı:</b>25 TL
                </p>
                <p></p>
        </ul>
    </article>
</body>
</html>